HKR, Ndi\params\*RSS,             ParamDesc,           0, "Receive Side Scaling"
HKR, Ndi\params\*RSS,             Type,                0, "enum"
HKR, Ndi\params\*RSS,             Default,             0, "1"
HKR, Ndi\params\*RSS,             Optional,            0, "0"
HKR, Ndi\params\*RSS\enum,        "0",                 0, "Disabled"
HKR, Ndi\params\*RSS\enum,        "1",                 0, "Enabled"

HKR, Ndi\params\*NumRssQueues,    ParamDesc,           0, "Maximum Number of RSS Queues"
HKR, Ndi\params\*NumRssQueues,    type,                0, "int"
HKR, Ndi\params\*NumRssQueues,    default,             0, "16"
HKR, Ndi\params\*NumRssQueues,    min,                 0, "1"
HKR, Ndi\params\*NumRssQueues,    max,                 0, "32"
HKR, Ndi\params\*NumRssQueues,    step,                0, "1"

