---

# Definition file to build NetKVM driver

Name: NetKVM
Version: 6.0.0.0
Description: Windows guest network driver based on VirtIO interface.

OS:
	- WindowsXP
	- Windows2003
	- WindowsVista
	- Windows2008
	- Windows2008R2
	- Windows7
	- Windows8

Arch:
	- x86
	- x64

BuildCommands:
	# - changever.bat # embed the version into the resource and INF files
	- buildall.bat # for now without parameters


OutputFiles:

# Windows XP x86
	-
		OS: WindowsXP
		Arch: x86
		File: Install\XP\x86\netkvm.sys
	-
		OS: WindowsXP
		Arch: x86
		File: Install\XP\x86\netkvm.inf
	-
		OS: WindowsXP
		Arch: x86
		File: Install\XP\x86\netkvm.cat

# Windows 2003 x86
	-
		OS: Windows2003
		Arch: x86
		File: Install\XP\x86\netkvm.sys  #example of the same binary for different OSes
	-
		OS: Windows2003
		Arch: x86
		File: Install\XP\x86\netkvm.inf
	-
		OS: Windows2003
		Arch: x86
		File: Install\XP\x86\netkvm.cat


# Windows 2003 x64
	-
		OS: Windows2003
		Arch: x64
		File: Install\XP\amd64\netkvm.sys  #example of the same binary for different OSes
	-
		OS: Windows2003
		Arch: x64
		File: Install\XP\amd64\netkvm.inf
	-
		OS: Windows2003
		Arch: x64
		File: Install\XP\amd64\netkvm.cat

# Windows Vista x86
	-
		OS: WindowsVista
		Arch: x86
		File: Install\Vista\x86\netkvm.sys
	-
		OS: WindowsVista
		Arch: x86
		File: Install\Vista\x86\netkvm.inf
	-
		OS: WindowsVista
		Arch: x86
		File: Install\Vista\x86\netkvm.cat
	-
		OS: WindowsVista
		Arch: x86
		File: Install\Vista\x86\netkvmco.dll
	-
		OS: WindowsVista
		Arch: x86
		File: Install\Vista\x86\readme.doc

# Windows Vista x64
	-
		OS: WindowsVista
		Arch: x64
		File: Install\Vista\amd64\netkvm.sys
	-
		OS: WindowsVista
		Arch: x64
		File: Install\Vista\amd64\netkvm.inf
	-
		OS: WindowsVista
		Arch: x64
		File: Install\Vista\amd64\netkvm.cat
	-
		OS: WindowsVista
		Arch: x64
		File: Install\Vista\amd64\netkvmco.dll
	-
		OS: WindowsVista
		Arch: x64
		File: Install\Vista\amd64\readme.doc

# Windows 2008 x86
	-
		OS: Windows2008
		Arch: x86
		File: Install\Vista\x86\netkvm.sys
	-
		OS: Windows2008
		Arch: x86
		File: Install\Vista\x86\netkvm.inf
	-
		OS: Windows2008
		Arch: x86
		File: Install\Vista\x86\netkvm.cat
	-
		OS: Windows2008
		Arch: x86
		File: Install\Vista\x86\netkvmco.dll
	-
		OS: Windows2008
		Arch: x86
		File: Install\Vista\x86\readme.doc


# Windows 2008 x64
	-
		OS: Windows2008
		Arch: x64
		File: Install\Vista\amd64\netkvm.sys
	-
		OS: Windows2008
		Arch: x64
		File: Install\Vista\amd64\netkvm.inf
	-
		OS: Windows2008
		Arch: x64
		File: Install\Vista\amd64\netkvm.cat
	-
		OS: Windows2008
		Arch: x64
		File: Install\Vista\amd64\netkvmco.dll
	-
		OS: Windows2008
		Arch: x64
		File: Install\Vista\amd64\readme.doc


# Windows 2008 R2 x64
	-
		OS: Windows2008R2
		Arch: x64
		File: Install\win7\amd64\netkvm.sys
	-
		OS: Windows2008R2
		Arch: x64
		File: Install\win7\amd64\netkvm.inf
	-
		OS: Windows2008R2
		Arch: x64
		File: Install\win7\amd64\netkvm.cat
	-
		OS: Windows2008R2
		Arch: x64
		File: Install\win7\amd64\netkvmco.dll
	-
		OS: Windows2008R2
		Arch: x64
		File: Install\win7\amd64\readme.doc



# Windows 7 x86
	-
		OS: Windows7
		Arch: x86
		File: Install\win7\x86\netkvm.sys
	-
		OS: Windows7
		Arch: x86
		File: Install\win7\x86\netkvm.inf
	-
		OS: Windows7
		Arch: x86
		File: Install\win7\x86\netkvm.cat
	-
		OS: Windows7
		Arch: x86
		File: Install\win7\x86\netkvmco.dll
	-
		OS: Windows7
		Arch: x86
		File: Install\win7\x86\readme.doc

# Windows 7 x64
	-
		OS: Windows7
		Arch: x64
		File: Install\win7\amd64\netkvm.sys
	-
		OS: Windows7
		Arch: x64
		File: Install\win7\amd64\netkvm.inf
	-
		OS: Windows7
		Arch: x64
		File: Install\win7\amd64\netkvm.cat
	-
		OS: Windows7
		Arch: x64
		File: Install\win7\amd64\netkvmco.dll
	-
		OS: Windows7
		Arch: x64
		File: Install\win7\amd64\readme.doc

# Windows 8 x86
	-
		OS: Windows8
		Arch: x86
		File: Install\win8\x86\netkvm.sys
	-
		OS: Windows8
		Arch: x86
		File: Install\win8\x86\netkvm.inf
	-
		OS: Windows8
		Arch: x86
		File: Install\win8\x86\netkvm.cat
	-
		OS: Windows8
		Arch: x86
		File: Install\win8\x86\netkvmco.dll
	-
		OS: Windows8
		Arch: x86
		File: Install\win8\x86\readme.doc

# Windows 8 x64
	-
		OS: Windows8
		Arch: x64
		File: Install\win8\amd64\netkvm.sys
	-
		OS: Windows8
		Arch: x64
		File: Install\win8\amd64\netkvm.inf
	-
		OS: Windows8
		Arch: x64
		File: Install\win8\amd64\netkvm.cat
	-
		OS: Windows8
		Arch: x64
		File: Install\win8\amd64\netkvmco.dll
	-
		OS: Windows8
		Arch: x64
		File: Install\win8\amd64\readme.doc

DebugFiles:
# Windows XP x86
	-
		OS: WindowsXP
		Arch: x86
		File: Install\XP\x86\netkvm.pdb

# Windows 2003 x86
	-
		OS: Windows2003
		Arch: x86
		File: Install\XP\x86\netkvm.pdb

# Windows 2003 x64
	-
		OS: Windows2003
		Arch: x64
		File: Install\XP\amd64\netkvm.pdb

# Windows Vista x86
	-
		OS: WindowsVista
		Arch: x86
		File: Install\Vista\x86\netkvm.pdb

# Windows Vista x64
	-
		OS: WindowsVista
		Arch: x64
		File: Install\Vista\amd64\netkvm.pdb

# Windows 2008 x86
	-
		OS: Windows2008
		Arch: x86
		File: Install\Vista\x86\netkvm.pdb

# Windows 2008 x64
	-
		OS: Windows2008
		Arch: x64
		File: Install\Vista\amd64\netkvm.pdb

# Windows 2008 R2 x64
	-
		OS: Windows2008R2
		Arch: x64
		File: Install\win7\amd64\netkvm.pdb

# Windows 7 x86
	-
		OS: Windows7
		Arch: x86
		File: Install\win7\x86\netkvm.pdb

# Windows 7 x64
	-
		OS: Windows7
		Arch: x64
		File: Install\win7\amd64\netkvm.pdb

# Windows 8 x86
	-
		OS: Windows8
		Arch: x86
		File: Install\win8\x86\netkvm.pdb

# Windows 8 x64
	-
		OS: Windows8
		Arch: x64
		File: Install\win8\amd64\netkvm.pdb

# Other non binary output - log, errors and warning files
# In case the output files are missing those should be provided in order to understand build failures.

LogFiles:
	- 	OS: WindowsXP
		Arch: x86
		Log: NDIS5\buildfre_wxp_x86.log
	- 	OS: Windows2003
		Arch: x64
		Log: NDIS5\buildfre_wnet_amd64.log
	- 	OS: WindowsVista
		Arch: x86
		log: x86\VistaRelease\NetKVM.log
	- 	OS: WindowsVista
		Arch: x64
		log: x64\VistaRelease\NetKVM.log
	- 	OS: Windows7
		Arch: x86
		log: x86\Win7Release\NetKVM.log
	- 	OS: Windows7
		Arch: x64
		log: x64\Win7Release\NetKVM.log
	- 	OS: Windows8
		Arch: x86
		log: x86\Win8Release\NetKVM.log
	- 	OS: Windows8
		Arch: x64
		log: x64\Win8Release\NetKVM.log

ErrorFiles:
	- 	OS: WindowsXP
		Arch: x86
		Log: NDIS5\buildfre_wxp_x86.err
	- 	OS: Windows2003
		Arch: x64
		Log: NDIS5\buildfre_wnet_amd64.err
	- 	OS: WindowsVista
		Arch: x86
		log: x86\VistaRelease\NetKVM.log
	- 	OS: WindowsVista
		Arch: x64
		log: x64\VistaRelease\NetKVM.log
	- 	OS: Windows7
		Arch: x86
		log: x86\Win7Release\NetKVM.log
	- 	OS: Windows7
		Arch: x64
		log: x64\Win7Release\NetKVM.log
	- 	OS: Windows8
		Arch: x86
		log: x86\Win8Release\NetKVM.log
	- 	OS: Windows8
		Arch: x64
		log: x64\Win8Release\NetKVM.log

WarningFiles:
	- 	OS: WindowsXP
		Arch: x86
		Log: NDIS5\buildfre_wxp_x86.wrn
	- 	OS: Windows2003
		Arch: x64
		Log: NDIS5\buildfre_wnet_amd64.wrn
	- 	OS: WindowsVista
		Arch: x86
		log: x86\VistaRelease\NetKVM.log
	- 	OS: WindowsVista
		Arch: x64
		log: x64\VistaRelease\NetKVM.log
	- 	OS: Windows7
		Arch: x86
		log: x86\Win7Release\NetKVM.log
	- 	OS: Windows7
		Arch: x64
		log: x64\Win7Release\NetKVM.log
	- 	OS: Windows8
		Arch: x86
		log: x86\Win8Release\NetKVM.log
	- 	OS: Windows8
		Arch: x64
		log: x64\Win8Release\NetKVM.log


