Date    21 Apr 2023
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm256

Fixed bugs:

BZ#2183941 [VirtIO-FS]: ignore FUSE_FALLOCATE failure in Create

Date    20 Mar 2023
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm255

Fixed bugs:

BZ#2177673 [fwcfg64]: don't fail if unable to work with vmcoreinfo
BZ#2174170 [VirtIO-FS]: introduce host owner UID:GID parameter
BZ#2156678 add a message if the device hasn't been found yet
BZ#2156297 [netkvm]: change RxCapacity minimum to 16

Date    13 Feb 2023
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm254

Fixed bugs:

BZ#2156678 [viofs]: VirtIO-FS: remove EvtDeviceFound and wait in SvcStart

Date    30 Jan 2023
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm253

Fixed bugs:

BZ#2142718 [viofs]: allow to redefine Overflow(U|G)id in registry

Date    16 Jan 2023
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm252

Fixed bugs:

BZ#2149547 [viofs]: print error message if failed to load WinFsp

Date    12 Dec 2022
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm251

Fixed bugs:

BZ#2139663: [pvpanic] Setting Enable/Disable is not available on driver Pvpanic
BZ#2138303: [fwcfg] driver can not be disabled

Date    28 Nov 2022
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm250

Fixed bugs:

BZ#2012756: [vioinput]Signtool verify viohidkmdf.sys
             file failed with virtio-win-prewhql-211 on win10+ guests
BZ#2141603: HCK-CI failed to install virtio-input driver

Date    15 Nov 2022
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm249

Fixed bugs:
BZ#2020998: [viostor] Windows 10 "Optimize drive"/Trim/Discard causes all data to be rewritten

Date    24 Oct 2022
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm248

Fixed bugs:

RHBZ#1999409: [VirtIO-FS] fix parent and forbid absolute target path in SetReparsePoint
RHBZ#2026299: [VirtIO-FS] add basic case-insensitive rename support

Date    06 Oct 2022
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm247

Fixed bugs:

BZ#2112559: [VirtIO-FS] align group rights to owner rights

Date    21 Sep 2022
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm246

Fixed bugs:

BZ#2020998: [viostor] Windows 10 "Optimize drive"/Trim/Discard causes all data to be rewritten
BZ#2042247: [virtio-fs] add '-t' option to mount FS with specific tag""
BZ#2112559: [virtio-fs] set guest side owner UID/GID to Everyone""
BZ#2096520: [virtio-win] Change the copyright of drivers to 2022 in virtio-win-prewhql build
BZ#2120249: [virtio-rng] Add LICENSE file to virtio-rng project
BZ#2119336: [virtio-fs] Add LICENSE file to viofs driver

Date    18 Aug 2022
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm245

Fixed bugs:

BZ#2118630: [vioscsi] saving BSOD crash dumps fails

Date    09 Aug 2022
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm244

Reverted Fixes:

* https://github.com/virtio-win/kvm-guest-drivers-windows/pull/804
* https://github.com/virtio-win/kvm-guest-drivers-windows/pull/803
* https://github.com/virtio-win/kvm-guest-drivers-windows/pull/795

RHBZ#2042247: [VirtIO-FS] add '-t' option to mount FS with specific tag
RHBZ#2019712: [VirtIO-FS] failure to assign permissions to shared directory when using Active-Directory account 
RHBZ#2112559: [VirtIO-FS] set guest side owner UID/GID to Everyone

Date    02 Aug 2022
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm243

Fixed bugs:

RHBZ#2042247: [VirtIO-FS] add '-t' option to mount FS with specific tag
RHBZ#2112559: [VirtIO-FS] set guest side owner UID/GID to Everyone

Date    06 Jul 2022
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm242

Fixed bugs:

RHBZ#1873088: [VirtIO-FS] use indirect VQ descriptors for large SG-lists

Date    21 May 2022
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm241


Date    20 May 2022
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm240

Fixed bugs:

RHBZ#2082021 : [virtio-win][vioscsi][viostor] Job "DF - Embedded Signature Verification Test" Failed
                with virtio-win-prewhql-218

Date    25 Apr 2022
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm239

Fixed bugs:

RHBZ#2075862: [VirtIO-FS] submit FUSE_DESTROY on service stop and device remove

Date    11 Apr 2022
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm238

Fixed bugs:

RHBZ#2024518: [VirtIOFS] limit FUSE_READ out buffer size by max_pages
RHBZ#2024518: [VirtIOFS] fix FUSE_READ input buffer size
RHBZ#2065481: [VirtIOFS] open directory on Create
RHBZ#2063722: [VirtIOFS] don't set O_RDWR/O_WRONLY as flags for FUSE_OPENDIR
RHBZ#2062572: [VirtIOFS] use 'hiprio' VQ for FORGET/BATCH_FORGET/INTERRUPT only

New Features:
Revert "netkvm: do not complete packets in sending path"
vioscsi: fix MaximumTransferLength off-by-one and max_sectors handling
vistor: adjust the maximum transfer lenght if VIRTIO_BLK_F_SEG_MAX flag is on

Date    21 Feb 2022
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm237

Fixed bugs:
BZ#1965159: [viogpudo] Reboot/shutdown/Reset failed and hit black screen after installing viogpudo driver on win2012-64bit

Date    09 Feb 2022
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm236

Fixed bugs:
BZ#2035659: [FWCfg64] zero minidump buffer and check output

New Features:
Remove code for legacy OSes

Date    02 Dec 2021
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm235

Fixed bugs:
BZ#1996500: [VirtIOFS] support device unplug/hotplug
BZ#2022656: [vioscsi] Windows will fail to format a partition to NTFS with vioscsi+scsi-block
BZ#2013976: [vioscsi] Add bus reset handler to vioscsi driver
BZ#2028000: [viostor] Add bus reset handler to viostor driver.

New Features:
Remove old targets (WinXP/Win2K3/Vista/Win7)

Date    30 Oct 2021
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm234

New Features:
Revert "NetKVM: add DmaRemappingCompatible to INF"

Date    27 Oct 2021
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm233

Date    12 Oct 2021
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm232

Fixed bugs:

BZ#2002603: [netkvm] build win10 driver with support of NDIS 6.85
    
Date    04 Oct 2021
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm231


Date    13 Sep 2021
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm230

New Featers:
fully switched to ewdk11


Date    05 Aug 2021
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm227

Fixed bugs:

BZ#1983901: [viostor & vioscsi] job Storage HBA Firmware Update fails
BZ#1826336: [Balloon] Add security descriptor string

Date    31 Jul 2021
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm226

Fixed bugs:
BZ#1972487: [NetKVM] Win10-64 & Win2019 & Win2022(vhost=on) hit BSOD when run '2c_Mini6RSSSendRecv (Multi-Group Win8+)'

Date    23 Jul 2021
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm225

Fixed bugs:

BZ#1979023: [NetKVM]  set NumRssQueues default value to 16
BZ#1979469: [vio-svc] update device hardware to rev 01
BZ#1979024: [NetKVM]  change VlanID parameter type to long

New Featers:
vioscsi: Increasing max phys breaks to 512

Date    13 Jul 2021
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm224

Fixed bugs:

BZ#1979205: [viostor]  windows guest can not boot with indirect_desc=off
BZ#1978122: [viofs-svc] fix rename when shared folder is a nfs mount

Date    29 Jun 2021
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm223

Fixed bugs:
BZ#1925144: [vio-svc] resolve symbolic links on path walkthough


Date    15 Jun 2021
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm222

Fixed bugs:
BZ#1925144: [vio-svc] resolve symbolic links on path walkthough

Date    07 Jun 2021
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm221

New Features:
fwcfg64: added as a build target

Date    31 May 2021
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm220

Fixed bugs:
BZ#1965159: [viogpudo] Reboot/shutdown failed and hit black screen after installing viogpudo driver on win2012-64
BZ#1923886: [viogpudo] Windows virtio-gpu dod driver cannot change resolution automatically UM part.

Date    14 May 2021
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm219

Fixed bugs:
BZ#1802466: [vioser] Data transfer failed between host and guest via serial port after install vioser driver on Win2012 guest
BZ#1918113: [viogpudo] Windows guest bsod with win8(q35) after install viogpudo driver

Date    14 Apr 2021
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm218

Fixed bugs:
BZ#1925144: [viofs-svc] add support symbolic links to directories

Date    07 Apr 2021
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm217

Fixed bugs:

BZ#1912088: [netkvm][failover] netkvm adapter should have valid IP address after installation of VF bonding protocol
BZ#1918594: [failover vf] In the vm, the failover vf and failover virtio nic with the same MAC address have different valid IP addresses 

Date    19 Feb 2021
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm216

New Features:
viogpudo: Fix HyperVisor Code Integrity Readiness Test problem
vioinput: Nassive update

Date    09 Feb 2021
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm215

Fixed bugs:

BZ#1925916: [netkvm] reject binding attempt to netkvm
BZ#1924994: [netkvm] do not assume the binding exists for known MAC
BZ#1924998: [virtio-lib] break waiting for reset completion if the device not present
BZ#1911557: [netkvm] ignore CFlowStateMachine::Stop in wrong state
BZ#1913664: [viofs-pci] fix device's subsystem value
    


Date    02 Feb 2021
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm214

Fixed bugs:
BZ#1919947 [viogpudo] The cursor is not prominent and position deviation (
BZ#1918113 [viogpudo] Windows guest bsod with win8(q35) after install viogpudo driver 

New Features:
viofs-svc: add a support to create symbolic links

Date    11 Jan 2021
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm212

Fixed bugs:
BZ#1861229: [viogpudo] Windows WDDM DOD driver for virtio-gpu device

New Features:
.ddf files to help with creating cab files

Date    27 Nov 2020
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm211

Fixed bugs:
BZ#1828654: [balloon] balloon does not work after hotunplug/hotplug balloon device
BZ#1887843: [virtio-win] VIRTIO_F_IOMMU_PLATFORM was renamed to VIRTIO_F_ACCESS_PLATFORM - fix in Windows drivers

Date    12 Nov 2020
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm210

Fixed bugs:

BZ#1872384: [NetKVM] BSOD in Sleep during IO test with HCK 1809
BZ#1873911: [viofs-svc] unable to delete empty directory
BZ#1890810: [viostor] Win10 disk corruption after TRIM for 4Kn viostor drives
BZ#1830754: [netkvm] Add support for backup device of SRIOV VF

New Features:

pvpanic: Support PVPANIC_CRASHLOADED event

Date    10 Aug 2020
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm209

New Features:

viostor - some performance features adjustments

Date    07 Aug 2020
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm208

Fixed bugs:

BZ#1865823: [viofs-svc] fix a crash on Windows 8 (32-bits)
BZ#1766844: [balloon] add new memory statistics tags.


Date    15 Jul 2020
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm207

New Features:

Force NDIS SG DMA to use HAL v3 DMA APIs.

Date    13 Jul 2020
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm206

Fixed bugs:

BZ#1814530 update license copyright year

New Features:
VirtioFS
NetKVM protocol driver

Date    22 May 2020
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm205

Fixed bugs:

BZ#1837833: netkvm BSOD when running ”DF - PNP Rebalance Fail Restart Device Test (Reliability)“ 
            on win10-32

Date    12 May 2020
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm204

Fixed bugs:

BZ#1708490: [vioscsi] Hotplug/unplug a scsi-hd/scsi-cd via blockdev hits bsod in windows guest 
BZ#1722710#c10: [vioscsi] Hits BSOD in windows guest after unplug/hotplug a disk

Date    06 May 2020
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm203

Fixed bugs:
BZ#1828658: [viostor] Windows guest BSOD when do Scan for hardware changed in device management

Date    22 Apr 2020
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm201

Fixed bugs:

BZ#1821560: [viostor] driver does not return correct serial number length.

New Features:

[vioscsi] introduce the registry key to make munber of physical breakes adjustable

Date    19 Feb 2020
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm200

Fixed bugs:

BZ#1802452: [vioscsi] WMI facility check virito-scsi num_queues failed

Date    12 Feb 2020
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm199

Fixed bugs:

BZ#1794609: [vioserial] Fix error flow on Write request
BZ#1553633: [balloon] process the ISR status at startup
    
Date    22 jan 2020
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm198

Fixed bugs:

BZ#1791147: [vioscsi]: BSOD when running Bus Reset Test
BZ#1791153: [netkvm]: avoid crash on second virtqueue shutdown
    
Date    10 Jan 2010
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm197

New Features:
Remove WinXP. WNET and Win7 from the list of build targets since we have no vailed SHA-1 certificate anymore.

Date    9 Jan 2020
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm196

Fixed bugs:

BZ 1787022: [vioscsi] Windows virtio-scsi driver performs poorly when reading/writing big data blocks.
BZ 1788042: [balloon] synchronize ReleaseHardware with EvtFileClose
    
New Features:
Packed ring support. 

Date    19 Dec 2019
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm195

Fixed bugs:

BZ 1783906: [virtio-wdf]  
    VirtIOWdfDeviceFreeDmaMemoryByTag can be called when the device
    failed the initialization of Wdf DMA API. Do not do anything
    in such case.

BZ 1783953: [virtio-wdf]
    Wrong KMDF version during library compilation causes
    failure in initialization of DMA enabler.

BZ 1783880: [vioserial}]
    Wrong command length causes loss of functionality of x86 driver.


Date    12 Dec 2019
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm194

Fixed bugs:

BZ 1745818: [netkvm] Remove TestOnly.RXThrottle parameter from INF

New Features:

Added code for IOMMU support

Date    07 Jun 2019
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm192

Fixed bugs:

BZ 1672541: [virtio-win] No need for appveyor yaml for the project

New Features:

netkvm: Increase timeout of control command completion
viostor: add preliminary support for discard (unmap) command
vioinput: Fix mistakes in commit 4c9942754912
netkvm: RSC support according to virtio spec

Date    12 Apr 2019
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm191

Fixed bugs:

BZ 1691209 - SDV/DVL related fixes


Date    10 Apr 2019
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm190

Back to upstream track 

Fixed bugs:

BZ 1691209 - mostly viostor and vioscsi SDV/DVL related fixes

Date    17 Sep 2014
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm112

Fixed bugs:

BZ 1139509: ALL Should use Uniformed string in Manufacturer fields on all drivers
BZ 1136606: NetKVM testing MessageInfoTable for nullness in debug printout
BZ 1119966: NetKVM Unconditionally initialize RSSParameters lock
BZ 1096505: NETKVM disabling warning for KeBugCheck for debug build
BZ 1091867: RNG initial import of the viorng coinstaller.


Date    02 Sep 2014
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm111

Fixed bugs:

BZ 1136023: NetKVM fix for do { } while(0) in macro under Visual C++
BZ 1096505: NetKVM Implement multiqueue support in Windows guest driver
BZ 954183:  NetKVM SAL annotations

Date    25 Aug 2014
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm110

Fixed bugs:

BZ 1130853: Balloon fix bsod on several pnp whql tests.
BZ 1121933: Balloon NetKvm check for VIRTIO_F_ANY_LAYOUT feature before using optim
BZ 1113910: fix bsod when hotplug device in a loop (w/ verifier).
BZ 922014: pcoserial Add build procedure for pciserial INF.


Date    4 Aug 2014
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm109

pull from https://github.com/iuliur/kvm-guest-drivers-windows/commits/master


Date    29 Jul 2014
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm108

Fixed bugs:

BZ 1066808: balloon fix old stats rema
BZ 1081436: viorng  fix bsod after resuming
BZ 1116573: viorng  use wdf 1.9 for old
BZ  950611: NetKvm  Disable RSC until host suppor


Date    08 Jul 2014
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm107

Fixed bugs:

BZ 1096505: NetKVM Cosmetic fixs - tab removed with spaces
BZ 1112712: NetKVM Initialize CVirtQueue first before making internal calculati
BZ 1051886: NetKVM  Fix linker options for Vista\Windows Server 2008.
BZ 1109027: NetKVM  Fix empty friendly name if only one adapter is present
BZ 1082999: Balloon add device events handling.

New Features:

new inverted-call write-to-device method.

Date    04 Jun 2014
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm106

Fixed bugs:

BZ 1103100 - Fix WDK library linkage with Windows Vista\Windows Server 2008 build.

Date    28 May 2014
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm105

Fixed bugs:

Bug 1096505 [netkvm] packet submission refactoring
Bug 1100308 [netkvm] Fixing DPC suspend flag race condition
Bug 1054640 [netkvm] On cotext destruction, return to the unused queue buffers,
                     retained in per-processor queue but not submitted to the upper layer


Date    26 May 2014
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm104

Fixed bugs:

BZ 1098876 - post build step is failing and INF is not built correctly


Date    13 May 2014
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm103

Fixed bugs:

BZ 1096505 [netkvm] Separate transmit path data from device context
BZ 895834  [netkvm] Create netkvm.dvl.xml log as part of the build process

New features:
NetKvm multi queue.

Date    5 May 2014
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm102

Fixed bugs:

Bug 1090832  [viorng] fix the wdfcoinstaller file name.
Bug 837324   [viostor] viostor reports support for FUA, but does not implement it.

New features:
Switch to VS2013 build system.

Date    29 Apr 2014
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm101

Fixed bugs:

Bug 1092348 viorng fix no viorngum.dll in amd64 folder.
Bug 1080320 balloon: memory stats remains after service was closed.


Date    23 Apr 2014
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm100

Fixed bugs:

Bug 1077566 [vioscsi] enable MSI as a default interrupt mode for virtio-scsi.
Bug 1080319 [balloon] win8.1-32 could use 3G memory in one guest but stat-total-memory only shows 2G

Fixed in build script:
Bug 1083805 [virtio-win][virtio-rng]WDFCoinstaller01001.dll is redhat signed

New features:

Disable RSC for the release build.

Date    9 Apr 2014
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm99

Fixed bugs:

Bug 1080320: balloon. fix bsod which occurred on various scenarios.
Bug 1083810: virtio-rng. output directory for 64-bit builds goes to amd64.
Bug 1080731: virtio-rng. fix a provider registration error.
Bug 1083873: NetKvm  BSOD due to access to uninitialized control queue during power down 
             event on Windows XP and Windows Server 2003.

Date    2 Apr 2014
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm98

New features:

right rng build scripts from Gal.

Date    1 Apr 2014
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm97

Fixed bugs:

Bug 868240 fix hck warnings on driver inf test
Bug 1079929 rng: fix a failed "df - fuzz misc api" whql test.

Date    23 Mar 2014
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm96

New features:

Add virtio-rng to build.

Date    17 Mar 2014
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm95

Fixed bugs:

Bug 954183 Suppress false-positive SDV warning
Bug 954183 Tools: Added SDVTOOL script.
Bug 888694 serial: related to bz#888694: qga fails after resume from s3.
Bug 868240 serial & balloon fix hck warnings on driver inf test
Bug 921891 balloon improve ballooning's performance.
Bug 954183 NetKvm Driver pass static code analysis tools. Using out parameter 
           of the function without testing the retur

Date    16 Oct 2013
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm93

Fixed bugs:

Bug 1017529 - BSOD occurs when do I/O test on virtio
    scsi driver.
Bug 908610 - change "VirtIO SCSI Disk Device winxp/32-bit"
    to "VirtIO BLOCK Disk Device Winxp/32-bit" in txtsetup.oem
Bug 1013443 - Win7-64 guest installation with virtio-scsi BSOD

New features:
Move pciserial.inf to a separate directory while building drivers

Date    26 Sep 2013
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm92

Fixed bugs:

Bug 1012200 PM_PowerStateTransition fails on Win8

Date    24 Sep 2013
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm91

Fixed bugs:

Bug 1003442 - 2c_receivepackets on win2k8 fixed
Bug 990007  - Include the .inf file to downloadable place
    for windows guest to accept the pci serial device
Bug 1010687 - 2c_recvmulticast failed on WLK
Bug 926947  - online resizing doesn't work on system virtio-blk disk
Bug 927619  - BLNSVR service stops with event 7016 : the balloonservice
    has reported an invalid current state 0
Bug 994377  - virtio-win-prewhql-66 scsi driver could not be installed on all platform


Date    8 Sep 2013
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm89

Fixed bugs:

Bug 1003158 - vioscsi.sys doesn't return scsi status codes correctly to guest OS
Bug 1001981 - [virito-win][scsi]Remove scsi support for win2k3
Bug 1000158 - blnsrv.exe is pegged at 100% cpu in windows guests
Bug 908610 - [virtio-win][vfd] change "VirtIO SCSI Disk Device winxp/32-bit" to "VirtIO BL
Bug 1001616 - win7-64 guest bsod while enter s3/s4 state with virtio scsi
Bug 1002073 - Disable RSC support in the driver


Date    27 Aug 2013
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm88

Fixed bugs:

Bz#957328 add/del device failed if guest was reading from port.
Bz#996983 - Windows NT 6.x BSOD with virtio SCSI driver  since version 0.1.59


Date    12 Aug 2013
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm87

Fixed bugs:

BZ#988302 fixing calling conventions and project definitions for 32bit OSes in 
BZ#993614 Windows 8 32 bit crashes during HCK MPE test (BSOD D1)
BZ#858687 add a spin lock to the control queue.

Date    30 Jul 2013
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm86

Fixed bugs:

BZ#889941 - [virtio-win][scsi] virtio_scsi driver performs bad during large buffers transfer
BZ#950611 Guest offloads configuration via control queue
BZ#978296 Incorrect link state indications in PM_PowerStateTransition
BZ#982940 - Remove old hack for 1G adapter that internaly keeps the speed as 1001

New Features:
MSI interrupts support for viocsi.

Date    19 Jun 2013
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm85

Fixed bugs:

BZ#972310 - in case if the interrupt and the device was not initiali

Date    3 Jun 2013
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm84

Fixed bugs:

BZ#967698 make sure the interrupts are disabled before cleaning up internal virtio structures
bz#966809 Fix BSOD after resuming from hibernation.
bz#951481 Implement an DeviceD0Entry callback.

Date    27 May 2013
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm83

Fixed bugs:

BZ#958737 NDISTest 6.5 - E2EPerf job(1110) failed on win 2012 due to performance issue

Date    21 May 2013
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm82

Fixed bugs:

bz#953812 add a cancel support to write requests.


Date    13 May 2013
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm81

Fixed bugs:

BZ#956882 Crash in OID_GEN_NETWORK_LAYER_ADDRESSES handler - NDIS6
BZ#958755 BZ#958751 Broken RX statistics fixed
BZ#958715 RSS\RSC related failures in NDISTest6.5-Standardizedkeywords - RSS fixes
BZ#950633 Checksum verification fixed
BZ#912926 BSOD on Sleep and PNP test in NDIS5 drivers
BZ #889410 - TestOnly.UseSwTxChecksum parameter is removed
BZ#956290 Race condition on surprise removal in XP/2003 driver
BZ#957505 QEMU assertion on exit from S4 fixed
BZ#957507 Crash on unload when control queue... 


Date    17 Apr 2013
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm79

Fixed bugs:

Bz#927577 Job named Device Driver INF Verification Test. Second attempt
Bz#823818 rewrote the driver's write function.
Bz#902150 driver was unusable after sleep/suspend.
BZ#950623 - Remove DPCChecker and related parameter from INF. Very old code testing for pending interrupt in case of hanged transfer. Not 	only it is not relevant for newer OSes (MSI is used), but also if such case even exist - it should be fixed in QEMU.
BZ#950617 Enable RSS for Windows 2008 R2 as well
BZ#950509 - remote kdebugprint.h file from the project.
BZ#951020 - Do not check VIRTIO_PCI_ISR when not needed.
BZ#951070 - Fix debug printouts
Bz#823818 - resend write request using a work item.
BZ#951070 - Fix debug printouts
Bz#946992 - [vrtio-win][virtio-scsi]update win8.64 guest's driver with virtio-win-prewhql-0.1-58 caused guest BSOD
BZ#904934 - Configure MAC via control queue - refactoring


Date    31 Mar 2013
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm78

Fixed bugs:

    BZ#927577 - [WHQL][serial]Job named Device Driver INF
    Verification Test (Certification) failed on win8/win2k3/win2k8/ platform
    BZ#922530 - code separation for NDIS5 and NDIS 6.x:
    adjust NetKCM.yaml to point to correct build log for NDIS5.1


Date    18 Mar 2013
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm77

Fixed bugs:
[NetKVM] BZ#904808 Initlal RSC implementation


Date    18 Mar 2013
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm76

Fixed bugs:
[NetKVM] BZ#922530 Code split for NDIS5 and NDIS6
NetKVM] BZ#921200 - Do not write to VIRTIO_PCI_ISR for
    debug purposes in production code.

[virtio-serial] BZ#806223: Fixed a bsod when changing state to s3.
[netkvm/vioserial/viostor/vioscsi] BZ#908725 - virtio win inf does
    not s

Date    12 Mar 2013
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm75

Fixed bugs:

[virtio-serial] BZ#806223: Fixed a bsod when changing state to s3.
[netkvm/vioserial/viostor/vioscsi] BZ#908725 - virtio win inf does
    not specify revision ID,

New features:
[NetKVM] RSS implemented


Date    6 Feb 2013
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm74

Fixed bugs:

[NetKVM] BZ#904028 - Fixing casting error with event indices calculation.
[NetKVM] BZ#907160 - Do not test IOSpace size.

Date    31 Jan 2013
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm73

Fixed bugs:

BZ #902150 - Fix guest failure to add port after resume from s3/s4.
BZ #904028 - Windows 2012 got BSOD while running job 1091NDISTest 6.0 - [1 Machine] - 1c_Mini6Send on HCK.

Date    16 Jan 2013
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm71

Fixed bugs:

BZ #759019 - Fix vring_detach_unused_buf function.
BZ #833671 - Fixed memory leaks on device's surprise removal.

also [balloon/vioserial]fix inf version for Win8.

Date    8 Jan 2013
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm70

Fixed bugs:

BZ #713130 - further optimization
BZ #8823795 BSOD occurs during transferring data from guest to host
    during S3/S4.
BZ #883913 - read link status on driver startup.
BZ #878442 - Interrupt handlers refactored, Interrupt timestamping made debug only feature

Date    29 Nov 2012
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm69

Fixed bugs:

BZ 878291 - fixed a whql test failed in "support for D3 power state"

Date    27 Nov 2012
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm67

Fixed bugs:

BZ 840911 - don't send VIRTIO_CONSOLE_PORT_OPEN
    control message from VIOSerialShutdownAllPorts.
BZ 879143 - [whql][wlk][scsi] scsi driver for win2k3 does not support s4

Date    21 Nov 2012
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm66

Fixed bugs:

BZ 826596 - RX data path optimizations
BZ 826596 partial fix - guest checksumming
    synchronized with RX checksumming.
BZ 876061 -  windows 2003 can not generate dump file when hitting BSOD
BZ 876504 - [whql][wlk][block] viostor driver for win2k3 does not support s4

Date    19 Nov 2012
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm65

Fixed bugs:

BZ 873971:  vioserial] Fixed EvtDeviceD0ExitPreInterruptsDisabled return value.


Date    15 Nov 2012
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm64

Fixed bugs:

BZ 873128:  Job of Ethernet - NDISTest6.0 - 2c_receivepackets failed with WLK for win2k8/win7/win2k8-R2. Miniport must indicate LINK DOWN on reset start, at least when it indicates LINK UP on reset completion

Date    30 Oct 2012
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm63

Fixed bugs:
[vioser] BZ840911 - move VIRTIO_CONSOLE_PORT_OPEN control message to
    VIOSerialEvtDeviceD0ExitPreInterruptsDisabled callback
[viostor] revert FUA patch Bug 837324 - viostor reports support for FUA, but does not implement it.

Date    10 Oct 2012
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm62

Fixed bugs:
Bug 864841 - [virtio-win] device driver for win2008 missed in virtio-win-prewhql-0.1-40 (edit) 


Date    09 Oct 2012
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm61

Fixed bugs:
Bug 837758 - Disable virtio serial driver from device
    manager hit BSOD After send data from host and guest.
Bug 842961 [Job Id 1710]BSOD occurs dueing running
    "WDF Fault injection Logo Testing" job.
Bug 824814 - [virtio-win][viostor]Online enlarging data
    image size does not work.
Bug 855826 - [virtio-win][block]guest BSOD after upgrading
    virtio-win to build 35 with upstream qemu-kvm.

Date    01 Oct 2012
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm60

Fixed bugs:
[NetKVM] BZ #859882 - Fixing performance with current checksum offload settings. If Windows send 
	an IP packet with 0 pachet lenth in offload scenarios - the driver will populate the 
	length field with packet field.


Date    28 Sep 2012
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm59

New features:
Balloon and vioserial Win8 drivers.

Date    23 Sep 2012
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm58

Fixed bugs:
BZ 713130 - event index performance in virtio
    and vhost-net. Event indexes handling fixed (including correct kick logic).
Bug 858687 - virtio_serialport changes the order of the data
    guest->host using 32bit Windows XP guest

New features:
Win8 NetKvm driver.


Date    09 Sep 2012
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm57

Fixed bugs:
BZ #838008 added Port1FunctionNumber directive to the INF file for Win8/2012
BZ #834175 - Enabled support for required RX checksum and IP TX checksum on Win7/2008R2/2008
BZ #841544 and BZ #807967 No IP after several restarts and after S3
BZ #843325 - [virtio-win][balloon]Guest memory can not continue evicting after enable balloon driver
BZ #831570 - [virtio-win][balloon]windows7 guest crash when disable/enable virtIO balloon device during 
             enlarging/evicting memory.
BZ #839143 - [virtio-win][balloon]windows2003 guest balloon size restore the original 
             value after reboot guest.
BZ #803633 - [virtio-win][balloon]balloon does not work after s3 or s4.
BZ #843325 - [virtio-win][balloon]Guest memory can not continue evicting after enable balloon driver.
BZ #837324 - viostor reports support for FUA, but does not implement it.

BZ #806223 - [virtio-win][serial] guest BSOD when doing s3 while virtio-serial in use.
BZ #714908 - [virtio-win][serial] virtio-serial is disfunctiona after S3
BZ #814896 - [virtio-win][serial] virtio-serial does not work after s4 in win7-32/64 bit guests
BZ #823818 - [virtio-win][compatibilty]Guest freeze After terminating the virtserialport receiving 
             side in the host
BZ #819412 - [virtio-win][serial]qemu complains "Unexpected port id 1 for device virtio-serial0.0"
             when hotunplug serial while RHEV-Agent service running in the guest

Date    08 Aug 2012
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm55

Fixed bugs:
BZ #838010 Fixing static code analysis tools
    errors for Balloon.
BZ:834179 - Reverting previos fix and aplying correct
    padding on RX path that is needed due to guest to guest transfer of small
    packets.

Review build system scripts and continue adaptation
    to Windows 8 and build server on Windows 2008R2.

Date    04 Aug 2012
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm54

Fixed bugs:
BZ:826596 PublishIndices feature is set to disabled by default on
    Windows XP and Windows 2003 until further investigation is made on QEMU side
    why it causes performance degradation with legacy PCI interrupts.
Bz:837321 Report guest FLUSH (WCE) feature  
Bug 819457 - windows 2k8r2sp1 guests hang after running over
    10 days in a stressed host

Bug 823818 - [virtio-win][compatibilty]Guest freeze After terminating
    the virtserialport receiving side in the host
Bug 840932 - BSOD in RHEV 3 on Windows 7 guest, Bugcheck code 0x9F

Date    20 July 2012
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm53

Experemental - Win8 support for VirtIO, NetKvm, viostor, and vioscsi progects.


Date    3 July 2012
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm52

Fixed bugs:

Bug 800752 - Fixing syncronyzation between DPC and Read.

Date    13 June 2012
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm51

Fixed bugs:

Bug 828275 - Implement and test control queue in virtio-simulator environment.
Bug 828275 - Initial implementation of RX filtering using QEMU

Bug 768795 - BSOD when excercising Balloon Driver
Bug 816452 - Uninstall balloon driver from Device Manager leads to BSOD after changing balloon 
             value in monitor.
Bug 803633 - balloon does not work after s3 or s4
Bug 799864 - user cannot distinguish the difference between viostor and vioscsi because of listing 
             the two drivers together at the same time in Device Manager

Date    21 May 2012
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm50

Fixed bugs:

Bug 815295 - [NetKvm] Adding ability to handle DPC rx throttling from OS. With this fix glitch 
free test for Windows 7 will pass

Date    21 April 2012
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm49

Fixed bugs:
Bug 808654 - [NetKvm] Fix the start of checksum calculation in case on vlan\priority tags usage


Date    14 April 2012
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm48

Fixed bugs:
Bug 811161 - [virtio-win][viostor]Guest BSOD during S3 with virtio disk.
Bug 803950 - [virtio-win][balloon] Guest BOSD when evict memory and suspend(s4) guest at the same time.

Date    08 April 2012
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm47

Fixed bugs:
Bug 810694 - viostor fails with DRIVER_IRQL_NOT_LESS_OR_EQUAL BOSD under heavy random write load 
Bug 806223 - [virtio-win][serial] guest BOSD when doing s3 while virtio-serial in use
Bug 803950 - [virtio-win][balloon] Guest BOSD when evict memory and suspend(s4) guest at the same time
Bug 803633 - balloon does not work after s3
Bug 750773 - qemu-kvm hang while booting a win7 32 bit VM with the qxl and virtio-serial drivers installed 


Date    18 March 2012
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm46

Fixed bugs:
Bug 799248 - [netkvm]Add a space between "RedHat" in netkvm,sys Product name
Bug 713643 - backport checksum optimization for virtio_net
Bug 770499 - Press 'i' cause vioser-test stop working
Bug 799264 - WHQL][Block]BSOD happened in job "CHOAS-Concurrent Hardware And OS Test"
Bug 799190 - [WHQL][Block]Job "Sleep Stress with IO" and Common Scenario Stress with IO" 
             stopped with prompt error on win2k8-R2/win2k8/win7.
Bug 799182 - [WHQL][Block]Job of "Sleep Stress with IO" and Common Scenario Stress with IO" 
             always failed on winxp/win2k3 for invalid block address.


Date    20 February 2012
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm45

Fixed bugs:
Bug 790305 - [virtio-scsi] BSOD occurs when install virtio scsi driver in windows guest

New features:
Unified virtio library.

Date    13 February 2012
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm44

Fixed bugs:
Bug 771390 - Win 7 (32-bit) guest "quitting" with latest VirtIO block drivers - virtio: 
             trying to map MMIO memory - PART 2 - fix this problem for scsiport part (WXP).

New features:
virtio scsi passthrough device driver.          

Date    23 January 2012
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm43

Fixed bugs:
Bug 752743 - Windows guest stopped with EIO when trying to initialize readonly disk.
Bug 771390 - Win 7 (32-bit) guest "quitting" with latest VirtIO block drivers - virtio: trying to map MMIO memory
Bug 768981 - guest BSOD when boot a win7-64 guest with 232 virtio disks(enable multifunction=on)

Date    14 December 2011
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm42

Fixed bugs:
Bug 713130 - event index support in virtio and vhost-net
Bug 713643 - backport checksum optimization for virtio_net
Bug 753723 - Backport serial number support for virtio-blk devices
Bug 714908 - virtio-serial is disfunctional after S3

Date    24 November 2011
repo    git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag     mm41

Fixed bugs:
BZ744729 - Fixing copyright and file description strings in version info
BZ744730 Fix language in version info to neutral

New features:
[NetKVM]
Build Win7 target (needed for NDIS6.2 support)
Enable to set external SDK path
Implement event index support in virtio library and NetKVM driver
RX IP checksum offload


Date	21 September 2011
repo	git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag	mm40

[NetKVM] Change PM capabilities to report NdisDeviceStateUnspecified for different wake up capabilities

Date	12 September 2011
repo	git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag	mm39

discard read request watchdog timer and return to original read requests handling.

Date	10 August 2011
repo	git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag	mm38

Bug 727034 [WHQL][viostor]winxpsp3 32 bit guest exited with "virtio: trying to map MMIO memory" error

Date	25 July 2011
repo	git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag	mm37

Fixed bugs:
Bug 721355 - unable to shut down win guest gracefully 


Date	16 July 2011
repo	git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag	mm36

Fixed bugs:
Bug 720540 - [WHQL][viostor] Failed to install viostor dirver on Windows XP 
and Windows 2k3 32/64 bits (edit)  

New features:
- [NetKvm] Number of handled RX packets handled during DPC are
configured through INF file and advanced tab in device
manager.
- rhel6.2 version numbering.



Date	09 July 2011
repo	git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag	mm35

Fixed bugs: 
Bug 702258 - Virtio-Serial issue with IC116 windows Guest tools - vm stuck on reboot 
Bug 677219 - [RFE] Include support for online resizing of storage and network block devices 
Bug 689366 - (virtio serial) Guest aborted when transferring data from guest to host

Date	04 April 2011
repo	git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag	mm34

Workaround for:
Bug 693041 - [WHQL] Virtio block job of "Sleep Stress With IO" 
for win2k8-32 fails with BSOD on build of virtio-win-prewhql-0.1-9 

Date	30 March 2011
repo	git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag	mm33

Fixed bugs:
Turn MSISupported flag off. Workaround for #669597 & #691192  
Bug 691192 - RHEV-Block: Workaround for bug #669597 - (virtio-win) BSOD when upgrade virtio 
block driver from version of 1.1.16 to 1.1.17 
 
Bug 669597 - (virtio-win-1.1.17) Upgrade fails with BSOD when upgrade virtio block driver from 
version of 1.1.16 to 1.1.17 on windows 

New features:
New version numbering scheme.

Date	25 March 2011
repo	git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag	mm32

Fixed bugs:
Bug 690713 - [WHQL] Virtio block job "Embedded Signature Verification" fails on virtio-win-prewhql-0.1-7

New features:
NetKvmConfig documentation.

Date	21 March 2011
repo	git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag	mm31

Fixed bugs:
Bug 688839 - Failed to boot windows guest with 30 virtio serial ports (Got BSOD 0XD1)

Date	13 March 2011
repo	git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag	mm30

Fixed bugs:
Bug 670713 - (virtio-win-1.1.17)Virtio serial driver always causes windows BSOD when install or run whql jobs.

Date	24 February 2011
repo	git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag	mm29

New features:
NetKvm CoInstaller

Fixed bugs:
Bug 630830 - Nic stops receiving under netperf test. 


Date	21 February 2011
repo	git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag	mm28

Fixed bugs:
 
Bug 670713 - (virtio-win-1.1.17)Virtio serial driver always causes windows BSOD when install or run whql jobs.

Date	14 February 2011
repo	git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag	mm27

Fixed bugs:
 
Bug 669597 - (virtio-win-1.1.17)Upgrade fails with BSOD when upgrade virtio block driver 
             from version of 1.1.16 to 1.1.17 on windows 
Bug 616685 - balloon:window guest can not keep memory change after guest restart 
Bug 621834 - Poor write I/O performance of virtio-win driver 

Date	20 January 2011
repo	git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag	mm26

Fixed bugs:
 
Bug 669276 - [WHQL]Windows fails to do S4/S3 with virtio-win-1.1.17
Bug 669633 - [WHQL]Job of "DPWDK-HotReplace-Device Test-Verify driver support for D3 power state" 
             fails with getting BSOD 
Bug 669314 - (virtio-win-1.1.17) Can not generate crash dump file after BSOD of Windows guests
Bug 669316 - [WHQL] BSOD occurs when running "CHAOS-Concurrent Hardware And OS test"  


Date	7 January 2011
repo	git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag	mm25

Fixed bugs:
 
Bug 617000 - feature request: virtio-serial windows driver has a write size limitation that should be lifted
Bug 625036 - For virtio-blk driver MSISupported should be turned on by default on VISTA and higher,
Bug 637713 - fail to attach virtio serial port to guest when use same nr for different virtio serial pci

New features:
Indirect buffers support for viostor driver.


Date	20 September 2010
repo	git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag	mm24

Fixed bugs:
Bug 634536 - BSOD after hot-unplug a virtio-serial port.
Bug 635506   [WHQL] Win2k8-32 quest always got BSOD (0x93) buring balloon testing.


Date	16 September 2010
repo	git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag	mm23

Fixed bugs:
Bug 610787 - [balloon] evict windows guest free memory does not work.

Date	09 September 2010
repo	git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag	mm22

Fixed bugs:
Bug 626333 - [WHQL] Win2k8-R2 got BSOD during virtio-serial run sleep stress with IO and common
scenario stress with IO (finale fix. vioserial will be able to pass WHQL test while running with
child devices (ports)).
Bug 630536 - Crash when running on Windows XP SMP


Date	30 August 2010
repo	git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag	mm21

Fixed bugs:
Bug 610787 - balloon evict windows guest free memory does not work
Bug 626333 - [WHQL] Win2k8-R2 got BSOD during virtio-serial run sleep stress with IO and common
scenario stress with IO (partial fix. vioserial should be able to pass WHQL test while running w/o
child devices (ports)).


Date	17 August 2010
repo	git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag	mm20

Fixed bugs:
Bug 603015 - fix for WHQL LSO test problem on MSI mashine
Bug 613949 - [WHQL] Win2k8-R2 guest got BSOD when running virtio-serial Plug and Play Driver Test
Bug 614722 - [WHQL] Win2k8-R2 got BSOD during virtio-serial run simpleIOStress test (Error code 0x1E)

New features:
None

Date	10 August 2010
repo	git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag	mm19
Fixed bugs:
Bug 616398 - virtio-serial installation problems


Date	02 August 2010
repo	git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag	mm18

Fixed bugs:
615205  BSOD happens when doing hibernation for windows guest with virtio blk

New features:
None

Date	28 July 2010
repo	git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag	mm17

Fixed bugs:
616814  vioserial driver fails to recognize HostConnected with spicevmc

New features:
Reverting published indexes

Date	13 July 2010
repo	git://git.engineering.redhat.com/users/vrozenfe/internal-kvm-guest-drivers-windows/.git
tag	mm16

Fixed bugs:
607555  winxp with virtio block BSOD at the first reboot of installation
607557  Failed to install windows guests using virtio-win-1.1.5-0.vfd
609831  Windows 7 guest installed in RHEL5 BSODs on shutdown when booted in RHEL6
609838  XP installed under RHEL55 has missing sys files on 2nd reboot under RHEL6

New features:
None
